{
  "name": "rem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "lint:shared": "cd shared && npm run lint",
    "lint": "npm run lint:frontend && npm run lint:backend && npm run lint:shared",
    "ci:frontend": "cd frontend && npm ci",
    "ci:backend": "cd backend && npm ci",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build": "npm run build:frontend && npm run build:backend",
    "test:frontend": "cd frontend && npm test -- --watchAll=false",
    "test:backend": "cd backend && npm test",
    "test:shared": "cd shared && npm test",
    "test": "npm run test:frontend && npm run test:backend && npm run test:shared"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wnadurski/rem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wnadurski/rem/issues"
  },
  "homepage": "https://github.com/wnadurski/rem#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "2.2.1",
    "typescript": "^4.2.3"
  }
}
