{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon",
    "build": "tsc",
    "lint": "tsc --noEmit && eslint src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.21",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/parser": "^4.19.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prisma": "^2.19.0",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@prisma/client": "^2.19.0",
    "express": "^4.17.1",
    "fp-ts": "^2.10.0-rc.6",
    "jsonwebtoken": "^8.5.1",
    "monocle-ts": "^2.3.9",
    "newtype-ts": "^0.3.4",
    "uuid": "^8.3.2",
    "yargs": "^15.4.1"
  }
}
